[all]
ec2-user@44.223.65.115 ansible_ssh_private_key_file=/Users/sohampatil/Documents/Rewear/ansible/ec2/ansible-keypair.pem
ec2-user@44.223.65.61 ansible_ssh_private_key_file=/Users/sohampatil/Documents/Rewear/ansible/ec2/ansible-keypair.pem

ubuntu@54.163.211.251 ansible_ssh_private_key_file=/Users/sohampatil/Documents/Rewear/ansible/ec2/ansible-keypair.pem